# DigitRecognition

./: README.md  pom.xml
src/main/java/com/example/dl4jdemo/: Dl4jdemoApplication.java
src/main/java/com/example/dl4jdemo/controller/: HandwritingController.java  UploadImageRecognition.java
src/main/java/com/example/dl4jdemo/demo/: Test.java  demo1.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  picture.html
src/test/java/com/example/dl4jdemo/: Dl4jdemoApplicationTests.java
