Manifest-Version: 1.0
Class-Path: avro-ipc-1.7.7-tests.jar parquet-generator-1.7.0.jar jacks
 on-datatype-jsr310-2.9.5.jar jersey-core-1.9.jar minlog-1.2.jar grizz
 ly-http-server-2.1.2.jar curator-framework-2.4.0.jar spring-boot-star
 ter-2.0.1.RELEASE.jar akka-slf4j_2.10-2.3.11.jar spring-context-5.0.5
 .RELEASE.jar spring-web-5.0.5.RELEASE.jar spire-macros_2.11-0.7.4.jar
  config-1.2.1.jar json4s-core_2.10-3.2.10.jar jaxb-api-2.3.0.jar json
 -20131018.jar core-1.1.2.jar jackson-module-parameter-names-2.9.5.jar
  hadoop-auth-2.2.0.jar scala-xml_2.11-1.0.1.jar stream-2.7.0.jar spar
 k-network-shuffle_2.10-1.6.2.jar slf4j-log4j12-1.7.25.jar guice-3.0.j
 ar common-io-3.1.1.jar spark-launcher_2.10-1.6.2.jar nd4j-native-0.7.
 1-windows-x86_64.jar commons-lang-2.4.jar avro-mapred-1.7.7-hadoop2.j
 ar scala-library-2.11.7.jar akka-slf4j_2.11-2.3.11.jar leptonica-1.73
 -1.2-linux-x86_64.jar objenesis-2.6.jar parquet-column-1.7.0.jar data
 vec-spark_2.11-0.7.1.jar parquet-format-2.3.0-incubating.jar javacv-1
 .2.jar javax.servlet-3.0.0.v201112011016.jar opencv-3.1.0-1.2-linux-p
 pc64le.jar commons-beanutils-core-1.8.0.jar pmml-agent-1.1.15.jar zoo
 keeper-3.4.5.jar grizzly-http-servlet-2.1.2.jar log4j-1.2.17.jar tomc
 at-embed-websocket-8.5.29.jar metrics-graphite-3.2.6.jar spring-jcl-5
 .0.5.RELEASE.jar dl4j-spark_2.11-0.7.1.jar jaxb-impl-2.2.7.jar leveld
 bjni-all-1.8.jar spark-catalyst_2.11-1.6.2.jar deeplearning4j-ui-comp
 onents-0.7.1.jar jackson-xc-1.8.3.jar ffmpeg-3.0.2-1.2-macosx-x86_64.
 jar jackson-core-2.9.5.jar metrics-core-3.2.6.jar parquet-encoding-1.
 7.0.jar metrics-jvm-3.2.6.jar jetty-util-6.1.26.jar hadoop-yarn-clien
 t-2.2.0.jar tachyon-underfs-s3-0.8.2.jar parquet-jackson-1.7.0.jar sp
 ring-beans-5.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar akka-rem
 ote_2.10-2.3.11.jar ffmpeg-3.0.2-1.2-windows-x86_64.jar jersey-client
 -1.9.jar nd4j-native-0.7.1.jar validation-api-2.0.1.Final.jar spark-m
 llib_2.11-1.6.2.jar jets3t-0.7.1.jar stax2-api-3.1.4.jar parquet-comm
 on-1.7.0.jar gmbal-api-only-3.0.0-b023.jar paranamer-2.6.jar unused-1
 .0.0.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar breeze-macr
 os_2.11-0.11.2.jar curator-recipes-2.4.0.jar jersey-test-framework-co
 re-1.9.jar json4s-jackson_2.10-3.2.10.jar hadoop-hdfs-2.2.0.jar refle
 ctions-0.9.10.jar grizzly-framework-2.1.2.jar commons-httpclient-3.1.
 jar annotations-2.0.1.jar hadoop-yarn-common-2.2.0.jar hadoop-mapredu
 ce-client-jobclient-2.2.0.jar javax.annotation-api-1.3.2.jar ffmpeg-3
 .0.2-1.2-linux-ppc64le.jar commons-digester-1.8.jar spark-launcher_2.
 11-1.6.2.jar spring-expression-5.0.5.RELEASE.jar log4j-to-slf4j-2.10.
 0.jar management-api-3.0.0-b012.jar commons-compress-1.8.jar ffmpeg-3
 .0.2-1.2-linux-x86_64.jar jackson-module-scala_2.11-2.9.5.jar log4j-a
 pi-2.10.0.jar jboss-logging-3.3.2.Final.jar py4j-0.9.jar chill_2.10-0
 .5.0.jar joda-time-2.9.9.jar spark-unsafe_2.10-1.6.2.jar xbean-asm5-s
 haded-4.4.jar leptonica-1.73-1.2-linux-ppc64le.jar jackson-databind-2
 .9.5.jar imageio-metadata-3.1.1.jar tomcat-embed-el-8.5.29.jar javax.
 servlet-3.1.jar hadoop-yarn-api-2.2.0.jar chill-java-0.5.0.jar imagei
 o-tiff-3.1.1.jar akka-remote_2.11-2.3.11.jar spring-core-5.0.5.RELEAS
 E.jar jsr305-1.3.9.jar nd4j-buffer-0.7.1.jar spire_2.11-0.7.4.jar nd4
 j-common-0.7.1.jar spring-boot-starter-json-2.0.1.RELEASE.jar jersey-
 grizzly2-1.9.jar scalap-2.11.0.jar jackson-mapper-asl-1.9.13.jar jack
 son-module-scala_2.10-2.9.5.jar scala-compiler-2.11.0.jar tachyon-und
 erfs-hdfs-0.8.2.jar hadoop-common-2.2.0.jar common-lang-3.1.1.jar spa
 rk-core_2.11-1.6.2.jar spark-catalyst_2.10-1.6.2.jar commons-io-2.4.j
 ar scala-reflect-2.11.11.jar uncommons-maths-1.2.2a.jar asm-3.1.jar m
 etrics-json-3.2.6.jar commons-math3-3.4.1.jar leptonica-1.73-1.2.jar 
 jtransforms-2.4.0.jar ivy-2.4.0.jar tachyon-client-0.8.2.jar ffmpeg-3
 .0.2-1.2.jar slf4j-api-1.7.25.jar xmlenc-0.52.jar datavec-nd4j-common
 -0.7.1.jar commons-lang3-3.7.jar jackson-core-asl-1.9.13.jar hadoop-a
 nnotations-2.2.0.jar jackson-jaxrs-1.8.3.jar avro-1.7.7.jar commons-c
 li-1.2.jar datavec-spark_2.10-0.7.1.jar spark-streaming_2.11-1.6.2.ja
 r stax-api-1.0.1.jar compress-lzf-1.0.3.jar common-image-3.1.1.jar nd
 4j-context-0.7.1.jar hadoop-mapreduce-client-common-2.2.0.jar spark-g
 raphx_2.11-1.6.2.jar hadoop-mapreduce-client-core-2.2.0.jar json4s-as
 t_2.11-3.2.10.jar jcl-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar h
 adoop-client-2.2.0.jar lombok-1.16.20.jar deeplearning4j-core-0.7.1.j
 ar jersey-server-1.9.jar oro-2.0.8.jar json4s-core_2.11-3.2.10.jar cl
 assmate-1.3.4.jar spark-sql_2.11-1.6.2.jar protobuf-java-2.5.0.jar op
 encv-3.1.0-1.2.jar spark-network-common_2.10-1.6.2.jar commons-codec-
 1.11.jar spring-aop-5.0.5.RELEASE.jar commons-beanutils-1.7.0.jar net
 ty-3.8.0.Final.jar curator-client-2.4.0.jar pyrolite-4.9.jar pmml-sch
 ema-1.1.15.jar spring-boot-2.0.1.RELEASE.jar leptonica-1.73-1.2-macos
 x-x86_64.jar spark-core_2.10-1.6.2.jar mesos-0.21.1-shaded-protobuf.j
 ar hadoop-mapreduce-client-app-2.2.0.jar lz4-1.3.0.jar json4s-jackson
 _2.11-3.2.10.jar hadoop-yarn-server-common-2.2.0.jar imageio-jpeg-3.1
 .1.jar deeplearning4j-nn-0.7.1.jar akka-actor_2.10-2.3.11.jar janino-
 3.0.8.jar nd4j-native-api-0.7.1.jar jline-0.9.94.jar pmml-model-1.1.1
 5.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar scala-parser-combin
 ators_2.11-1.0.1.jar opencv-3.1.0-1.2-windows-x86_64.jar json4s-ast_2
 .10-3.2.10.jar commons-net-2.2.jar tomcat-embed-core-8.5.29.jar jerse
 y-json-1.9.jar jackson-0.7.1.jar commons-compiler-3.0.8.jar imageio-c
 ore-3.1.1.jar snappy-java-1.1.2.1.jar jaxb-core-2.2.7.jar opencsv-2.3
 .jar imageio-psd-3.1.1.jar jersey-guice-1.9.jar kryo-2.21.jar chill_2
 .11-0.5.0.jar nd4j-api-0.7.1.jar grizzly-http-2.1.2.jar freemarker-2.
 3.28.jar snakeyaml-1.19.jar jackson-module-paranamer-2.9.5.jar javax.
 inject-1.jar reflectasm-1.07-shaded.jar netty-all-4.1.23.Final.jar ar
 pack_combined_all-0.1.jar hadoop-mapreduce-client-shuffle-2.2.0.jar j
 ai-imageio-core-1.3.0.jar imageio-bmp-3.1.1.jar jersey-test-framework
 -grizzly2-1.9.jar spring-boot-starter-logging-2.0.1.RELEASE.jar javac
 pp-1.2.7.jar spark-unsafe_2.11-1.6.2.jar datavec-api-0.7.1.jar jettis
 on-1.1.jar grizzly-rcm-2.1.2.jar akka-actor_2.11-2.3.11.jar leptonica
 -1.73-1.2-windows-x86_64.jar opencv-3.1.0-1.2-linux-x86_64.jar jackso
 n-annotations-2.9.0.jar datavec-data-image-0.7.1.jar spring-boot-star
 ter-tomcat-2.0.1.RELEASE.jar xz-1.5.jar parquet-hadoop-1.7.0.jar avro
 -ipc-1.7.7.jar commons-math-2.1.jar spring-boot-starter-web-2.0.1.REL
 EASE.jar spring-webmvc-5.0.5.RELEASE.jar spark-network-shuffle_2.11-1
 .6.2.jar guava-11.0.jar opencv-3.1.0-1.2-macosx-x86_64.jar tachyon-un
 derfs-local-0.8.2.jar spark-network-common_2.11-1.6.2.jar javassist-3
 .19.0-GA.jar hibernate-validator-6.0.9.Final.jar RoaringBitmap-0.5.11
 .jar breeze_2.11-0.11.2.jar commons-configuration-1.6.jar commons-col
 lections-3.2.1.jar javax.servlet-api-3.1.0.jar aopalliance-1.0.jar sp
 ark-sql_2.10-1.6.2.jar
Main-Class: com.example.dl4jdemo.Dl4jdemoApplication

